Namespace(batchsize=100, dimz=20, epoch=500, gpu=1, load_dis_model='', load_gen_model='', out='model', seed=0, snapepoch=10)
GPU 1
[J     total [..................................................]  0.00%
this epoch [..................................................]  1.43%
        10 iter, 0 epoch / 500 epochs
       inf iters/sec. Estimated time to finish: 0:00:00.
[4A[J     total [..................................................]  0.01%
this epoch [#.................................................]  2.86%
        20 iter, 0 epoch / 500 epochs
    63.529 iters/sec. Estimated time to finish: 1:31:49.015215.
[4A[J     total [..................................................]  0.01%
this epoch [##................................................]  4.29%
        30 iter, 0 epoch / 500 epochs
    67.169 iters/sec. Estimated time to finish: 1:26:50.315983.
[4A[J     total [..................................................]  0.01%
this epoch [##................................................]  5.71%
        40 iter, 0 epoch / 500 epochs
    66.668 iters/sec. Estimated time to finish: 1:27:29.333807.
[4A[J     total [..................................................]  0.01%
this epoch [###...............................................]  7.14%
        50 iter, 0 epoch / 500 epochs
    65.436 iters/sec. Estimated time to finish: 1:29:07.981478.
[4A[J     total [..................................................]  0.02%
this epoch [####..............................................]  8.57%
        60 iter, 0 epoch / 500 epochs
    66.638 iters/sec. Estimated time to finish: 1:27:31.337652.
[4A[J     total [..................................................]  0.02%
this epoch [#####.............................................] 10.00%
        70 iter, 0 epoch / 500 epochs
    67.501 iters/sec. Estimated time to finish: 1:26:24.044942.
[4A[J     total [..................................................]  0.02%
this epoch [#####.............................................] 11.43%
        80 iter, 0 epoch / 500 epochs
    68.097 iters/sec. Estimated time to finish: 1:25:38.537304.
[4A[J     total [..................................................]  0.03%
this epoch [######............................................] 12.86%
        90 iter, 0 epoch / 500 epochs
    67.506 iters/sec. Estimated time to finish: 1:26:23.360726.
[4Aepoch       iteration   gen/loss    dis/loss  
[J0           100         9.50618     0.0829597   
[J     total [..................................................]  0.03%
this epoch [#######...........................................] 14.29%
       100 iter, 0 epoch / 500 epochs
    63.569 iters/sec. Estimated time to finish: 1:31:44.218819.
[4A[J     total [..................................................]  0.03%
this epoch [#######...........................................] 15.71%
       110 iter, 0 epoch / 500 epochs
    62.374 iters/sec. Estimated time to finish: 1:33:29.524761.
[4A[J     total [..................................................]  0.03%
this epoch [########..........................................] 17.14%
       120 iter, 0 epoch / 500 epochs
    56.354 iters/sec. Estimated time to finish: 1:43:28.656475.
[4A[J     total [..................................................]  0.04%
this epoch [#########.........................................] 18.57%
       130 iter, 0 epoch / 500 epochs
     57.44 iters/sec. Estimated time to finish: 1:41:31.019878.
[4A[J     total [..................................................]  0.04%
this epoch [##########........................................] 20.00%
       140 iter, 0 epoch / 500 epochs
    58.325 iters/sec. Estimated time to finish: 1:39:58.461043.
[4A[J     total [..................................................]  0.04%
this epoch [##########........................................] 21.43%
       150 iter, 0 epoch / 500 epochs
     59.15 iters/sec. Estimated time to finish: 1:38:34.612669.
[4A[J     total [..................................................]  0.05%
this epoch [###########.......................................] 22.86%
       160 iter, 0 epoch / 500 epochs
     59.74 iters/sec. Estimated time to finish: 1:37:36.060063.
[4A[J     total [..................................................]  0.05%
this epoch [############......................................] 24.29%
       170 iter, 0 epoch / 500 epochs
    60.261 iters/sec. Estimated time to finish: 1:36:45.276644.
[4A[J     total [..................................................]  0.05%
this epoch [############......................................] 25.71%
       180 iter, 0 epoch / 500 epochs
    60.758 iters/sec. Estimated time to finish: 1:35:57.617997.
[4A[J     total [..................................................]  0.05%
this epoch [#############.....................................] 27.14%
       190 iter, 0 epoch / 500 epochs
    61.208 iters/sec. Estimated time to finish: 1:35:15.100343.
[4A[J0           200         11.0057     0.0722115   
[J     total [..................................................]  0.06%
this epoch [##############....................................] 28.57%
       200 iter, 0 epoch / 500 epochs
    61.371 iters/sec. Estimated time to finish: 1:34:59.749627.
[4A[J     total [..................................................]  0.06%
this epoch [###############...................................] 30.00%
       210 iter, 0 epoch / 500 epochs
    61.708 iters/sec. Estimated time to finish: 1:34:28.484444.
[4A[J     total [..................................................]  0.06%
this epoch [###############...................................] 31.43%
       220 iter, 0 epoch / 500 epochs
    62.054 iters/sec. Estimated time to finish: 1:33:56.677346.
[4A[J     total [..................................................]  0.07%
this epoch [################..................................] 32.86%
       230 iter, 0 epoch / 500 epochs
      62.3 iters/sec. Estimated time to finish: 1:33:34.269268.
[4A[J     total [..................................................]  0.07%
this epoch [#################.................................] 34.29%
       240 iter, 0 epoch / 500 epochs
    62.478 iters/sec. Estimated time to finish: 1:33:18.126638.
[4A[J     total [..................................................]  0.07%
this epoch [#################.................................] 35.71%
       250 iter, 0 epoch / 500 epochs
     62.66 iters/sec. Estimated time to finish: 1:33:01.747664.
[4A[J     total [..................................................]  0.07%
this epoch [##################................................] 37.14%
       260 iter, 0 epoch / 500 epochs
    62.936 iters/sec. Estimated time to finish: 1:32:37.092884.
[4A[J     total [..................................................]  0.08%
this epoch [###################...............................] 38.57%
       270 iter, 0 epoch / 500 epochs
    63.193 iters/sec. Estimated time to finish: 1:32:14.327544.
[4A[J     total [..................................................]  0.08%
this epoch [####################..............................] 40.00%
       280 iter, 0 epoch / 500 epochs
    63.311 iters/sec. Estimated time to finish: 1:32:03.835258.
[4A[J     total [..................................................]  0.08%
this epoch [####################..............................] 41.43%
       290 iter, 0 epoch / 500 epochs
     63.45 iters/sec. Estimated time to finish: 1:31:51.625033.
[4A[J0           300         7.74021     0.111597    
[J     total [..................................................]  0.09%
this epoch [#####################.............................] 42.86%
       300 iter, 0 epoch / 500 epochs
    63.329 iters/sec. Estimated time to finish: 1:32:01.961822.
[4A[J     total [..................................................]  0.09%
this epoch [######################............................] 44.29%
       310 iter, 0 epoch / 500 epochs
    63.511 iters/sec. Estimated time to finish: 1:31:45.944101.
[4A[J     total [..................................................]  0.09%
this epoch [######################............................] 45.71%
       320 iter, 0 epoch / 500 epochs
    63.626 iters/sec. Estimated time to finish: 1:31:35.846186.
[4A[J     total [..................................................]  0.09%
this epoch [#######################...........................] 47.14%
       330 iter, 0 epoch / 500 epochs
    63.362 iters/sec. Estimated time to finish: 1:31:58.607396.
[4A[J     total [..................................................]  0.10%
this epoch [########################..........................] 48.57%
       340 iter, 0 epoch / 500 epochs
    62.938 iters/sec. Estimated time to finish: 1:32:35.600521.
[4A[J     total [..................................................]  0.10%
this epoch [#########################.........................] 50.00%
       350 iter, 0 epoch / 500 epochs
    60.284 iters/sec. Estimated time to finish: 1:36:40.048627.
[4A[J     total [..................................................]  0.10%
this epoch [#########################.........................] 51.43%
       360 iter, 0 epoch / 500 epochs
     58.02 iters/sec. Estimated time to finish: 1:40:26.163223.
[4A[J     total [..................................................]  0.11%
this epoch [##########################........................] 52.86%
       370 iter, 0 epoch / 500 epochs
     57.52 iters/sec. Estimated time to finish: 1:41:18.407620.
[4A[J     total [..................................................]  0.11%
this epoch [###########################.......................] 54.29%
       380 iter, 0 epoch / 500 epochs
    57.802 iters/sec. Estimated time to finish: 1:40:48.580117.
[4A[J     total [..................................................]  0.11%
this epoch [###########################.......................] 55.71%
       390 iter, 0 epoch / 500 epochs
    58.044 iters/sec. Estimated time to finish: 1:40:23.213275.
[4A[J0           400         5.96005     0.0859272   
[J     total [..................................................]  0.11%
this epoch [############################......................] 57.14%
       400 iter, 0 epoch / 500 epochs
    57.824 iters/sec. Estimated time to finish: 1:40:45.925034.
[4A[J     total [..................................................]  0.12%
this epoch [#############################.....................] 58.57%
       410 iter, 0 epoch / 500 epochs
    58.058 iters/sec. Estimated time to finish: 1:40:21.415500.
[4A[J     total [..................................................]  0.12%
this epoch [##############################....................] 60.00%
       420 iter, 0 epoch / 500 epochs
    58.309 iters/sec. Estimated time to finish: 1:39:55.318228.
[4A[J     total [..................................................]  0.12%
this epoch [##############################....................] 61.43%
       430 iter, 0 epoch / 500 epochs
    58.551 iters/sec. Estimated time to finish: 1:39:30.374577.
[4A[J     total [..................................................]  0.13%
this epoch [###############################...................] 62.86%
       440 iter, 0 epoch / 500 epochs
     58.79 iters/sec. Estimated time to finish: 1:39:05.915251.
[4A[J     total [..................................................]  0.13%
this epoch [################################..................] 64.29%
       450 iter, 0 epoch / 500 epochs
    59.022 iters/sec. Estimated time to finish: 1:38:42.384781.
[4A[J     total [..................................................]  0.13%
this epoch [################################..................] 65.71%
       460 iter, 0 epoch / 500 epochs
    59.217 iters/sec. Estimated time to finish: 1:38:22.652490.
[4A[J     total [..................................................]  0.13%
this epoch [#################################.................] 67.14%
       470 iter, 0 epoch / 500 epochs
    59.432 iters/sec. Estimated time to finish: 1:38:01.145912.
[4A[J     total [..................................................]  0.14%
this epoch [##################################................] 68.57%
       480 iter, 0 epoch / 500 epochs
    59.641 iters/sec. Estimated time to finish: 1:37:40.402775.
[4A[J     total [..................................................]  0.14%
this epoch [###################################...............] 70.00%
       490 iter, 0 epoch / 500 epochs
    59.834 iters/sec. Estimated time to finish: 1:37:21.287487.
[4A[J0           500         6.76596     0.0816495   
[J     total [..................................................]  0.14%
this epoch [###################################...............] 71.43%
       500 iter, 0 epoch / 500 epochs
     59.09 iters/sec. Estimated time to finish: 1:38:34.755115.
[4A[J     total [..................................................]  0.15%
this epoch [####################################..............] 72.86%
       510 iter, 0 epoch / 500 epochs
    58.957 iters/sec. Estimated time to finish: 1:38:47.867028.
[4A[J     total [..................................................]  0.15%
this epoch [#####################################.............] 74.29%
       520 iter, 0 epoch / 500 epochs
    57.714 iters/sec. Estimated time to finish: 1:40:55.384615.
[4A[J     total [..................................................]  0.15%
this epoch [#####################################.............] 75.71%
       530 iter, 0 epoch / 500 epochs
    56.453 iters/sec. Estimated time to finish: 1:43:10.415353.
[4A[J     total [..................................................]  0.15%
this epoch [######################################............] 77.14%
       540 iter, 0 epoch / 500 epochs
    55.859 iters/sec. Estimated time to finish: 1:44:16.079922.
[4A[J     total [..................................................]  0.16%
this epoch [#######################################...........] 78.57%
       550 iter, 0 epoch / 500 epochs
    56.073 iters/sec. Estimated time to finish: 1:43:52.080736.
[4A[J     total [..................................................]  0.16%
this epoch [########################################..........] 80.00%
       560 iter, 0 epoch / 500 epochs
    56.275 iters/sec. Estimated time to finish: 1:43:29.539235.
[4A[J     total [..................................................]  0.16%
this epoch [########################################..........] 81.43%
       570 iter, 0 epoch / 500 epochs
    56.298 iters/sec. Estimated time to finish: 1:43:26.799337.
[4A[J     total [..................................................]  0.17%
this epoch [#########################################.........] 82.86%
       580 iter, 0 epoch / 500 epochs
      56.5 iters/sec. Estimated time to finish: 1:43:04.460098.
[4A[J     total [..................................................]  0.17%
this epoch [##########################################........] 84.29%
       590 iter, 0 epoch / 500 epochs
    56.673 iters/sec. Estimated time to finish: 1:42:45.373696.
[4A[J0           600         7.52789     0.0681351   
[J     total [..................................................]  0.17%
this epoch [##########################################........] 85.71%
       600 iter, 0 epoch / 500 epochs
    56.577 iters/sec. Estimated time to finish: 1:42:55.681472.
[4A[J     total [..................................................]  0.17%
this epoch [###########################################.......] 87.14%
       610 iter, 0 epoch / 500 epochs
     56.76 iters/sec. Estimated time to finish: 1:42:35.615395.
[4A[J     total [..................................................]  0.18%
this epoch [############################################......] 88.57%
       620 iter, 0 epoch / 500 epochs
    56.937 iters/sec. Estimated time to finish: 1:42:16.290626.
[4A[J     total [..................................................]  0.18%
this epoch [#############################################.....] 90.00%
       630 iter, 0 epoch / 500 epochs
    57.065 iters/sec. Estimated time to finish: 1:42:02.297724.
[4A[J     total [..................................................]  0.18%
this epoch [#############################################.....] 91.43%
       640 iter, 0 epoch / 500 epochs
    56.061 iters/sec. Estimated time to finish: 1:43:51.767506.
[4A[J     total [..................................................]  0.19%
this epoch [##############################################....] 92.86%
       650 iter, 0 epoch / 500 epochs
    55.984 iters/sec. Estimated time to finish: 1:44:00.208111.
[4A[J     total [..................................................]  0.19%
this epoch [###############################################...] 94.29%
       660 iter, 0 epoch / 500 epochs
    56.159 iters/sec. Estimated time to finish: 1:43:40.534471.
[4A[J     total [..................................................]  0.19%
this epoch [###############################################...] 95.71%
       670 iter, 0 epoch / 500 epochs
    56.329 iters/sec. Estimated time to finish: 1:43:21.553264.
[4A[J     total [..................................................]  0.19%
this epoch [################################################..] 97.14%
       680 iter, 0 epoch / 500 epochs
    56.482 iters/sec. Estimated time to finish: 1:43:04.597849.
[4A[J     total [..................................................]  0.20%
this epoch [#################################################.] 98.57%
       690 iter, 0 epoch / 500 epochs
    56.609 iters/sec. Estimated time to finish: 1:42:50.535001.
[4A[J1           700         6.93942     0.13692     
[J     total [..................................................]  0.20%
this epoch [..................................................]  0.00%
       700 iter, 1 epoch / 500 epochs
    56.678 iters/sec. Estimated time to finish: 1:42:42.903057.
[4A[J     total [..................................................]  0.20%
this epoch [..................................................]  1.43%
       710 iter, 1 epoch / 500 epochs
    56.596 iters/sec. Estimated time to finish: 1:42:51.634257.
[4A[J     total [..................................................]  0.21%
this epoch [#.................................................]  2.86%
       720 iter, 1 epoch / 500 epochs
    56.716 iters/sec. Estimated time to finish: 1:42:38.445686.
[4A[J     total [..................................................]  0.21%
this epoch [##................................................]  4.29%
       730 iter, 1 epoch / 500 epochs
    56.834 iters/sec. Estimated time to finish: 1:42:25.467781.
[4A[J     total [..................................................]  0.21%
this epoch [##................................................]  5.71%
       740 iter, 1 epoch / 500 epochs
    56.935 iters/sec. Estimated time to finish: 1:42:14.332319.
[4A[J     total [..................................................]  0.21%
this epoch [###...............................................]  7.14%
       750 iter, 1 epoch / 500 epochs
    57.031 iters/sec. Estimated time to finish: 1:42:03.826299.
[4A[J     total [..................................................]  0.22%
this epoch [####..............................................]  8.57%
       760 iter, 1 epoch / 500 epochs
     57.11 iters/sec. Estimated time to finish: 1:41:55.263311.
[4A[J     total [..................................................]  0.22%
this epoch [#####.............................................] 10.00%
       770 iter, 1 epoch / 500 epochs
    57.215 iters/sec. Estimated time to finish: 1:41:43.847918.
[4A[J     total [..................................................]  0.22%
this epoch [#####.............................................] 11.43%
       780 iter, 1 epoch / 500 epochs
     57.32 iters/sec. Estimated time to finish: 1:41:32.427432.
[4A[J     total [..................................................]  0.23%
this epoch [######............................................] 12.86%
       790 iter, 1 epoch / 500 epochs
    57.398 iters/sec. Estimated time to finish: 1:41:24.024559.
[4A[J1           800         5.62985     0.15012     
[J     total [..................................................]  0.23%
this epoch [#######...........................................] 14.29%
       800 iter, 1 epoch / 500 epochs
    57.479 iters/sec. Estimated time to finish: 1:41:15.245674.
[4A[J     total [..................................................]  0.23%
this epoch [#######...........................................] 15.71%
       810 iter, 1 epoch / 500 epochs
    57.578 iters/sec. Estimated time to finish: 1:41:04.594500.
[4A[J     total [..................................................]  0.23%
this epoch [########..........................................] 17.14%
       820 iter, 1 epoch / 500 epochs
    57.698 iters/sec. Estimated time to finish: 1:40:51.892863.
[4A[J     total [..................................................]  0.24%
this epoch [#########.........................................] 18.57%
       830 iter, 1 epoch / 500 epochs
    57.802 iters/sec. Estimated time to finish: 1:40:40.841148.
[4A[J     total [..................................................]  0.24%
this epoch [#########.........................................] 20.00%
       840 iter, 1 epoch / 500 epochs
    57.715 iters/sec. Estimated time to finish: 1:40:49.760171.
[4A[J     total [..................................................]  0.24%
this epoch [##########........................................] 21.43%
       850 iter, 1 epoch / 500 epochs
    57.833 iters/sec. Estimated time to finish: 1:40:37.244041.
[4A[J     total [..................................................]  0.25%
this epoch [###########.......................................] 22.86%
       860 iter, 1 epoch / 500 epochs
    57.006 iters/sec. Estimated time to finish: 1:42:04.613033.
[4A[J     total [..................................................]  0.25%
this epoch [############......................................] 24.29%
       870 iter, 1 epoch / 500 epochs
    56.266 iters/sec. Estimated time to finish: 1:43:25.045494.
[4A[J     total [..................................................]  0.25%
this epoch [############......................................] 25.71%
       880 iter, 1 epoch / 500 epochs
    55.819 iters/sec. Estimated time to finish: 1:44:14.447022.
[4A[J     total [..................................................]  0.25%
this epoch [#############.....................................] 27.14%
       890 iter, 1 epoch / 500 epochs
    55.946 iters/sec. Estimated time to finish: 1:44:00.083893.
[4A[J1           900         6.24432     0.132537    
[J     total [..................................................]  0.26%
this epoch [##############....................................] 28.57%
       900 iter, 1 epoch / 500 epochs
    55.944 iters/sec. Estimated time to finish: 1:44:00.167853.
[4A[J     total [..................................................]  0.26%
this epoch [###############...................................] 30.00%
       910 iter, 1 epoch / 500 epochs
     56.03 iters/sec. Estimated time to finish: 1:43:50.385386.
[4A[J     total [..................................................]  0.26%
this epoch [###############...................................] 31.43%
       920 iter, 1 epoch / 500 epochs
    56.146 iters/sec. Estimated time to finish: 1:43:37.313689.
[4A[J     total [..................................................]  0.27%
this epoch [################..................................] 32.86%
       930 iter, 1 epoch / 500 epochs
    56.269 iters/sec. Estimated time to finish: 1:43:23.600934.
[4A[J     total [..................................................]  0.27%
this epoch [#################.................................] 34.29%
       940 iter, 1 epoch / 500 epochs
    56.379 iters/sec. Estimated time to finish: 1:43:11.294836.
[4A[J     total [..................................................]  0.27%
this epoch [#################.................................] 35.71%
       950 iter, 1 epoch / 500 epochs
    56.475 iters/sec. Estimated time to finish: 1:43:00.620783.
[4A[J     total [..................................................]  0.27%
this epoch [##################................................] 37.14%
       960 iter, 1 epoch / 500 epochs
     56.57 iters/sec. Estimated time to finish: 1:42:50.022633.
[4A[J     total [..................................................]  0.28%
this epoch [###################...............................] 38.57%
       970 iter, 1 epoch / 500 epochs
    56.623 iters/sec. Estimated time to finish: 1:42:44.083014.
[4A[J     total [..................................................]  0.28%
this epoch [###################...............................] 40.00%
       980 iter, 1 epoch / 500 epochs
    56.716 iters/sec. Estimated time to finish: 1:42:33.808596.
[4A[J     total [..................................................]  0.28%
this epoch [####################..............................] 41.43%
       990 iter, 1 epoch / 500 epochs
    56.821 iters/sec. Estimated time to finish: 1:42:22.244398.
[4A[J1           1000        6.06995     0.116681    
[J     total [..................................................]  0.29%
this epoch [#####################.............................] 42.86%
      1000 iter, 1 epoch / 500 epochs
    56.714 iters/sec. Estimated time to finish: 1:42:33.735387.
[4A[J     total [..................................................]  0.29%
this epoch [######################............................] 44.29%
      1010 iter, 1 epoch / 500 epochs
     56.82 iters/sec. Estimated time to finish: 1:42:22.001891.
[4A[J     total [..................................................]  0.29%
this epoch [######################............................] 45.71%
      1020 iter, 1 epoch / 500 epochs
    56.862 iters/sec. Estimated time to finish: 1:42:17.322518.
[4A[J     total [..................................................]  0.29%
this epoch [#######################...........................] 47.14%
      1030 iter, 1 epoch / 500 epochs
    56.138 iters/sec. Estimated time to finish: 1:43:36.327981.
[4A[J     total [..................................................]  0.30%
this epoch [########################..........................] 48.57%
      1040 iter, 1 epoch / 500 epochs
    55.363 iters/sec. Estimated time to finish: 1:45:03.151650.
[4A[J     total [..................................................]  0.30%
this epoch [#########################.........................] 50.00%
      1050 iter, 1 epoch / 500 epochs
    54.904 iters/sec. Estimated time to finish: 1:45:55.590101.
[4A[J     total [..................................................]  0.30%
this epoch [#########################.........................] 51.43%
      1060 iter, 1 epoch / 500 epochs
    54.891 iters/sec. Estimated time to finish: 1:45:56.992558.
[4A[J     total [..................................................]  0.31%
this epoch [##########################........................] 52.86%
      1070 iter, 1 epoch / 500 epochs
    54.855 iters/sec. Estimated time to finish: 1:46:00.969116.
[4A[J     total [..................................................]  0.31%
this epoch [###########################.......................] 54.29%
      1080 iter, 1 epoch / 500 epochs
     54.79 iters/sec. Estimated time to finish: 1:46:08.263845.
[4A[J     total [..................................................]  0.31%
this epoch [###########################.......................] 55.71%
      1090 iter, 1 epoch / 500 epochs
    54.792 iters/sec. Estimated time to finish: 1:46:07.886924.
[4A[J1           1100        6.27397     0.14731     
[J     total [..................................................]  0.31%
this epoch [############################......................] 57.14%
      1100 iter, 1 epoch / 500 epochs
    54.894 iters/sec. Estimated time to finish: 1:45:55.883685.
[4A[J     total [..................................................]  0.32%
this epoch [#############################.....................] 58.57%
      1110 iter, 1 epoch / 500 epochs
    55.003 iters/sec. Estimated time to finish: 1:45:43.152618.
[4A[J     total [..................................................]  0.32%
this epoch [##############################....................] 60.00%
      1120 iter, 1 epoch / 500 epochs
    55.597 iters/sec. Estimated time to finish: 1:44:35.136367.
[4A[J     total [..................................................]  0.32%
this epoch [##############################....................] 61.43%
      1130 iter, 1 epoch / 500 epochs
    55.548 iters/sec. Estimated time to finish: 1:44:40.477631.
[4A[J     total [..................................................]  0.33%
this epoch [###############################...................] 62.86%
      1140 iter, 1 epoch / 500 epochs
    55.449 iters/sec. Estimated time to finish: 1:44:51.586328.
[4A[J     total [..................................................]  0.33%
this epoch [################################..................] 64.29%
      1150 iter, 1 epoch / 500 epochs
    54.739 iters/sec. Estimated time to finish: 1:46:12.990459.
[4A[J     total [..................................................]  0.33%
this epoch [################################..................] 65.71%
      1160 iter, 1 epoch / 500 epochs
    54.669 iters/sec. Estimated time to finish: 1:46:20.971485.
[4A[J     total [..................................................]  0.33%
this epoch [#################################.................] 67.14%
      1170 iter, 1 epoch / 500 epochs
     54.63 iters/sec. Estimated time to finish: 1:46:25.288013.
[4A[J     total [..................................................]  0.34%
this epoch [##################################................] 68.57%
      1180 iter, 1 epoch / 500 epochs
    54.602 iters/sec. Estimated time to finish: 1:46:28.371027.
[4A[J     total [..................................................]  0.34%
this epoch [###################################...............] 70.00%
      1190 iter, 1 epoch / 500 epochs
    54.558 iters/sec. Estimated time to finish: 1:46:33.418408.
[4A[J1           1200        5.66822     0.137207    
[J     total [..................................................]  0.34%
this epoch [###################################...............] 71.43%
      1200 iter, 1 epoch / 500 epochs
    54.525 iters/sec. Estimated time to finish: 1:46:37.042947.
[4A[J     total [..................................................]  0.35%
this epoch [####################################..............] 72.86%
      1210 iter, 1 epoch / 500 epochs
     54.48 iters/sec. Estimated time to finish: 1:46:42.213342.
[4A[J     total [..................................................]  0.35%
this epoch [#####################################.............] 74.29%
      1220 iter, 1 epoch / 500 epochs
    54.456 iters/sec. Estimated time to finish: 1:46:44.748893.
[4A[J     total [..................................................]  0.35%
this epoch [#####################################.............] 75.71%
      1230 iter, 1 epoch / 500 epochs
    54.443 iters/sec. Estimated time to finish: 1:46:46.184670.
[4A[J     total [..................................................]  0.35%
this epoch [######################################............] 77.14%
      1240 iter, 1 epoch / 500 epochs
    54.436 iters/sec. Estimated time to finish: 1:46:46.756250.
[4A[J     total [..................................................]  0.36%
this epoch [#######################################...........] 78.57%
      1250 iter, 1 epoch / 500 epochs
    54.429 iters/sec. Estimated time to finish: 1:46:47.487431.
[4A[J     total [..................................................]  0.36%
this epoch [########################################..........] 80.00%
      1260 iter, 1 epoch / 500 epochs
    54.392 iters/sec. Estimated time to finish: 1:46:51.583899.
[4A[J     total [..................................................]  0.36%
this epoch [########################################..........] 81.43%
      1270 iter, 1 epoch / 500 epochs
    54.367 iters/sec. Estimated time to finish: 1:46:54.399957.
[4A[J     total [..................................................]  0.37%
this epoch [#########################################.........] 82.86%
      1280 iter, 1 epoch / 500 epochs
     54.36 iters/sec. Estimated time to finish: 1:46:54.996469.
[4A[J     total [..................................................]  0.37%
this epoch [##########################################........] 84.29%
      1290 iter, 1 epoch / 500 epochs
    54.351 iters/sec. Estimated time to finish: 1:46:55.864052.
[4A[J1           1300        5.65086     0.164357    
[J     total [..................................................]  0.37%
this epoch [##########################################........] 85.71%
      1300 iter, 1 epoch / 500 epochs
    54.383 iters/sec. Estimated time to finish: 1:46:51.872326.
[4A[J     total [..................................................]  0.37%
this epoch [###########################################.......] 87.14%
      1310 iter, 1 epoch / 500 epochs
    54.143 iters/sec. Estimated time to finish: 1:47:20.194240.
[4A[J     total [..................................................]  0.38%
this epoch [############################################......] 88.57%
      1320 iter, 1 epoch / 500 epochs
    54.086 iters/sec. Estimated time to finish: 1:47:26.777219.
[4A[J     total [..................................................]  0.38%
this epoch [############################################......] 90.00%
      1330 iter, 1 epoch / 500 epochs
    53.944 iters/sec. Estimated time to finish: 1:47:43.594370.
[4A[J     total [..................................................]  0.38%
this epoch [#############################################.....] 91.43%
      1340 iter, 1 epoch / 500 epochs
    54.043 iters/sec. Estimated time to finish: 1:47:31.491819.
[4A[J     total [..................................................]  0.39%
this epoch [##############################################....] 92.86%
      1350 iter, 1 epoch / 500 epochs
    54.417 iters/sec. Estimated time to finish: 1:46:46.996446.
[4A[J     total [..................................................]  0.39%
this epoch [###############################################...] 94.29%
      1360 iter, 1 epoch / 500 epochs
    54.406 iters/sec. Estimated time to finish: 1:46:48.084035.
[4A[J     total [..................................................]  0.39%
this epoch [###############################################...] 95.71%
      1370 iter, 1 epoch / 500 epochs
    54.032 iters/sec. Estimated time to finish: 1:47:32.283998.
[4A[J     total [..................................................]  0.39%
this epoch [################################################..] 97.14%
      1380 iter, 1 epoch / 500 epochs
     53.98 iters/sec. Estimated time to finish: 1:47:38.262001.
[4A[J     total [..................................................]  0.40%
this epoch [#################################################.] 98.57%
      1390 iter, 1 epoch / 500 epochs
     53.94 iters/sec. Estimated time to finish: 1:47:42.864595.
[4A[J2           1400        6.04483     0.155962    
[J     total [..................................................]  0.40%
this epoch [..................................................]  0.00%
      1400 iter, 2 epoch / 500 epochs
    54.035 iters/sec. Estimated time to finish: 1:47:31.364738.
[4A[J     total [..................................................]  0.40%
this epoch [..................................................]  1.43%
      1410 iter, 2 epoch / 500 epochs
     53.93 iters/sec. Estimated time to finish: 1:47:43.714457.
[4A[J     total [..................................................]  0.41%
this epoch [#.................................................]  2.86%
      1420 iter, 2 epoch / 500 epochs
     53.45 iters/sec. Estimated time to finish: 1:48:41.631794.
[4A[J     total [..................................................]  0.41%
this epoch [##................................................]  4.29%
      1430 iter, 2 epoch / 500 epochs
    53.342 iters/sec. Estimated time to finish: 1:48:54.605299.
[4A[J     total [..................................................]  0.41%
this epoch [##................................................]  5.71%
      1440 iter, 2 epoch / 500 epochs
    53.314 iters/sec. Estimated time to finish: 1:48:57.871100.
[4A[J     total [..................................................]  0.41%
this epoch [###...............................................]  7.14%
      1450 iter, 2 epoch / 500 epochs
    53.288 iters/sec. Estimated time to finish: 1:49:00.896292.
[4A[J     total [..................................................]  0.42%
this epoch [####..............................................]  8.57%
      1460 iter, 2 epoch / 500 epochs
    53.268 iters/sec. Estimated time to finish: 1:49:03.147238.
[4A[J     total [..................................................]  0.42%
this epoch [#####.............................................] 10.00%
      1470 iter, 2 epoch / 500 epochs
    53.235 iters/sec. Estimated time to finish: 1:49:06.955928.
[4A[J     total [..................................................]  0.42%
this epoch [#####.............................................] 11.43%
      1480 iter, 2 epoch / 500 epochs
    53.186 iters/sec. Estimated time to finish: 1:49:12.800432.
[4A[J     total [..................................................]  0.43%
this epoch [######............................................] 12.86%
      1490 iter, 2 epoch / 500 epochs
     53.08 iters/sec. Estimated time to finish: 1:49:25.773654.
[4A[J2           1500        5.47669     0.187337    
[J     total [..................................................]  0.43%
this epoch [#######...........................................] 14.29%
      1500 iter, 2 epoch / 500 epochs
    52.114 iters/sec. Estimated time to finish: 1:51:27.209092.
[4A[J     total [..................................................]  0.43%
this epoch [#######...........................................] 15.71%
      1510 iter, 2 epoch / 500 epochs
    52.209 iters/sec. Estimated time to finish: 1:51:14.879184.
[4A[J     total [..................................................]  0.43%
this epoch [########..........................................] 17.14%
      1520 iter, 2 epoch / 500 epochs
     52.33 iters/sec. Estimated time to finish: 1:50:59.219962.
[4A[J     total [..................................................]  0.44%
this epoch [#########.........................................] 18.57%
      1530 iter, 2 epoch / 500 epochs
    52.947 iters/sec. Estimated time to finish: 1:49:41.444581.
[4A[J     total [..................................................]  0.44%
this epoch [##########........................................] 20.00%
      1540 iter, 2 epoch / 500 epochs
      53.3 iters/sec. Estimated time to finish: 1:48:57.679022.
[4A[J     total [..................................................]  0.44%
this epoch [##########........................................] 21.43%
      1550 iter, 2 epoch / 500 epochs
     53.26 iters/sec. Estimated time to finish: 1:49:02.417869.
[4A[J     total [..................................................]  0.45%
this epoch [###########.......................................] 22.86%
      1560 iter, 2 epoch / 500 epochs
    53.235 iters/sec. Estimated time to finish: 1:49:05.304619.
[4A[J     total [..................................................]  0.45%
this epoch [############......................................] 24.29%
      1570 iter, 2 epoch / 500 epochs
    53.293 iters/sec. Estimated time to finish: 1:48:58.029137.
[4A[J     total [..................................................]  0.45%
this epoch [############......................................] 25.71%
      1580 iter, 2 epoch / 500 epochs
    53.265 iters/sec. Estimated time to finish: 1:49:01.240461.
[4A[J     total [..................................................]  0.45%
this epoch [#############.....................................] 27.14%
      1590 iter, 2 epoch / 500 epochs
     53.25 iters/sec. Estimated time to finish: 1:49:02.940677.
[4A[J2           1600        5.07426     0.220026    
[J     total [..................................................]  0.46%
this epoch [##############....................................] 28.57%
      1600 iter, 2 epoch / 500 epochs
    53.257 iters/sec. Estimated time to finish: 1:49:01.891831.
[4A[J     total [..................................................]  0.46%
this epoch [##############....................................] 30.00%
      1610 iter, 2 epoch / 500 epochs
    53.208 iters/sec. Estimated time to finish: 1:49:07.641297.
[4A[J     total [..................................................]  0.46%
this epoch [###############...................................] 31.43%
      1620 iter, 2 epoch / 500 epochs
    52.692 iters/sec. Estimated time to finish: 1:50:11.608690.
[4A[J     total [..................................................]  0.47%
this epoch [################..................................] 32.86%
      1630 iter, 2 epoch / 500 epochs
    52.558 iters/sec. Estimated time to finish: 1:50:28.249591.
[4A[J     total [..................................................]  0.47%
this epoch [#################.................................] 34.29%
      1640 iter, 2 epoch / 500 epochs
    53.203 iters/sec. Estimated time to finish: 1:49:07.694911.
[4A[J     total [..................................................]  0.47%
this epoch [#################.................................] 35.71%
      1650 iter, 2 epoch / 500 epochs
    53.089 iters/sec. Estimated time to finish: 1:49:21.613026.
[4A[J     total [..................................................]  0.47%
this epoch [##################................................] 37.14%
      1660 iter, 2 epoch / 500 epochs
    53.069 iters/sec. Estimated time to finish: 1:49:23.947745.
[4A[J     total [..................................................]  0.48%
this epoch [###################...............................] 38.57%
      1670 iter, 2 epoch / 500 epochs
     53.06 iters/sec. Estimated time to finish: 1:49:24.841346.
[4A[J     total [..................................................]  0.48%
this epoch [###################...............................] 40.00%
      1680 iter, 2 epoch / 500 epochs
    53.047 iters/sec. Estimated time to finish: 1:49:26.201853.
[4A[J     total [..................................................]  0.48%
this epoch [####################..............................] 41.43%
      1690 iter, 2 epoch / 500 epochs
    53.057 iters/sec. Estimated time to finish: 1:49:24.827231.
[4A[J2           1700        4.95927     0.265134    
[J     total [..................................................]  0.49%
this epoch [#####################.............................] 42.86%
      1700 iter, 2 epoch / 500 epochs
    53.065 iters/sec. Estimated time to finish: 1:49:23.622165.
[4A[J     total [..................................................]  0.49%
this epoch [######################............................] 44.29%
      1710 iter, 2 epoch / 500 epochs
    53.194 iters/sec. Estimated time to finish: 1:49:07.601954.
[4A[J     total [..................................................]  0.49%
this epoch [######################............................] 45.71%
      1720 iter, 2 epoch / 500 epochs
    53.191 iters/sec. Estimated time to finish: 1:49:07.690057.
[4A[J     total [..................................................]  0.49%
this epoch [#######################...........................] 47.14%
      1730 iter, 2 epoch / 500 epochs
    53.191 iters/sec. Estimated time to finish: 1:49:07.577949.
[4A[J     total [..................................................]  0.50%
this epoch [########################..........................] 48.57%
      1740 iter, 2 epoch / 500 epochs
    53.199 iters/sec. Estimated time to finish: 1:49:06.398133.
[4A[J     total [..................................................]  0.50%
this epoch [#########################.........................] 50.00%
      1750 iter, 2 epoch / 500 epochs
     53.21 iters/sec. Estimated time to finish: 1:49:04.808791.
[4A[J     total [..................................................]  0.50%
this epoch [#########################.........................] 51.43%
      1760 iter, 2 epoch / 500 epochs
    53.239 iters/sec. Estimated time to finish: 1:49:01.013587.
[4A[J     total [..................................................]  0.51%
this epoch [##########################........................] 52.86%
      1770 iter, 2 epoch / 500 epochs
    53.239 iters/sec. Estimated time to finish: 1:49:00.927379.
[4A[J     total [..................................................]  0.51%
this epoch [###########################.......................] 54.29%
      1780 iter, 2 epoch / 500 epochs
    53.246 iters/sec. Estimated time to finish: 1:48:59.813932.
[4A[J     total [..................................................]  0.51%
this epoch [###########################.......................] 55.71%
      1790 iter, 2 epoch / 500 epochs
    53.268 iters/sec. Estimated time to finish: 1:48:56.961440.
[4A[J2           1800        4.78335     0.239554    
[J     total [..................................................]  0.51%
this epoch [############################......................] 57.14%
      1800 iter, 2 epoch / 500 epochs
    53.066 iters/sec. Estimated time to finish: 1:49:21.676175.
[4A[J     total [..................................................]  0.52%
this epoch [#############################.....................] 58.57%
      1810 iter, 2 epoch / 500 epochs
    53.064 iters/sec. Estimated time to finish: 1:49:21.737521.
[4A[J     total [..................................................]  0.52%
this epoch [##############################....................] 60.00%
      1820 iter, 2 epoch / 500 epochs
     53.04 iters/sec. Estimated time to finish: 1:49:24.472025.
[4A[J     total [..................................................]  0.52%
this epoch [##############################....................] 61.43%
      1830 iter, 2 epoch / 500 epochs
    52.948 iters/sec. Estimated time to finish: 1:49:35.691662.
[4A[J     total [..................................................]  0.53%
this epoch [###############################...................] 62.86%
      1840 iter, 2 epoch / 500 epochs
    52.455 iters/sec. Estimated time to finish: 1:50:37.271733.
[4A[J     total [..................................................]  0.53%
this epoch [################################..................] 64.29%
      1850 iter, 2 epoch / 500 epochs
    51.804 iters/sec. Estimated time to finish: 1:52:00.463451.
[4A[J     total [..................................................]  0.53%
this epoch [################################..................] 65.71%
      1860 iter, 2 epoch / 500 epochs
    52.235 iters/sec. Estimated time to finish: 1:51:04.879415.
[4A[J     total [..................................................]  0.53%
this epoch [#################################.................] 67.14%
      1870 iter, 2 epoch / 500 epochs
    52.855 iters/sec. Estimated time to finish: 1:49:46.485746.
[4A[J     total [..................................................]  0.54%
this epoch [##################################................] 68.57%
      1880 iter, 2 epoch / 500 epochs
    53.287 iters/sec. Estimated time to finish: 1:48:52.972980.
[4A[J     total [..................................................]  0.54%
this epoch [###################################...............] 70.00%
      1890 iter, 2 epoch / 500 epochs
     53.27 iters/sec. Estimated time to finish: 1:48:54.788422.
[4A[J2           1900        4.74306     0.23421     
[J     total [..................................................]  0.54%
this epoch [###################################...............] 71.43%
      1900 iter, 2 epoch / 500 epochs
    53.314 iters/sec. Estimated time to finish: 1:48:49.251104.
[4A[J     total [..................................................]  0.55%
this epoch [####################################..............] 72.86%
      1910 iter, 2 epoch / 500 epochs
     53.33 iters/sec. Estimated time to finish: 1:48:47.039465.
[4A[J     total [..................................................]  0.55%
this epoch [#####################################.............] 74.29%
      1920 iter, 2 epoch / 500 epochs
    53.325 iters/sec. Estimated time to finish: 1:48:47.565492.
[4A[J     total [..................................................]  0.55%
this epoch [#####################################.............] 75.71%
      1930 iter, 2 epoch / 500 epochs
    53.312 iters/sec. Estimated time to finish: 1:48:48.885741.
[4A[J     total [..................................................]  0.55%
this epoch [######################################............] 77.14%
      1940 iter, 2 epoch / 500 epochs
    53.301 iters/sec. Estimated time to finish: 1:48:50.079767.
[4A[J     total [..................................................]  0.56%
this epoch [#######################################...........] 78.57%
      1950 iter, 2 epoch / 500 epochs
      53.3 iters/sec. Estimated time to finish: 1:48:50.051063.
[4A[J     total [..................................................]  0.56%
this epoch [#######################################...........] 80.00%
      1960 iter, 2 epoch / 500 epochs
    53.293 iters/sec. Estimated time to finish: 1:48:50.739290.
[4A[J     total [..................................................]  0.56%
this epoch [########################################..........] 81.43%
      1970 iter, 2 epoch / 500 epochs
    53.333 iters/sec. Estimated time to finish: 1:48:45.622326.
[4A[J     total [..................................................]  0.57%
this epoch [#########################################.........] 82.86%
      1980 iter, 2 epoch / 500 epochs
    53.331 iters/sec. Estimated time to finish: 1:48:45.606665.
[4A[J     total [..................................................]  0.57%
this epoch [##########################################........] 84.29%
      1990 iter, 2 epoch / 500 epochs
    53.289 iters/sec. Estimated time to finish: 1:48:50.600597.
[4A[J2           2000        4.90996     0.254339    
[J     total [..................................................]  0.57%
this epoch [##########################################........] 85.71%
      2000 iter, 2 epoch / 500 epochs
    52.715 iters/sec. Estimated time to finish: 1:50:01.478617.
[4A[J     total [..................................................]  0.57%
this epoch [###########################################.......] 87.14%
      2010 iter, 2 epoch / 500 epochs
    52.564 iters/sec. Estimated time to finish: 1:50:20.266606.
[4A[J     total [..................................................]  0.58%
this epoch [############################################......] 88.57%
      2020 iter, 2 epoch / 500 epochs
    51.862 iters/sec. Estimated time to finish: 1:51:49.779171.
[4A[J     total [..................................................]  0.58%
this epoch [############################################......] 90.00%
      2030 iter, 2 epoch / 500 epochs
    52.162 iters/sec. Estimated time to finish: 1:51:10.897197.
[4A[J     total [..................................................]  0.58%
this epoch [#############################################.....] 91.43%
      2040 iter, 2 epoch / 500 epochs
    52.863 iters/sec. Estimated time to finish: 1:49:42.237803.
[4A[J     total [..................................................]  0.59%
this epoch [##############################################....] 92.86%
      2050 iter, 2 epoch / 500 epochs
    53.328 iters/sec. Estimated time to finish: 1:48:44.668921.
[4A[J     total [..................................................]  0.59%
this epoch [###############################################...] 94.29%
      2060 iter, 2 epoch / 500 epochs
    53.298 iters/sec. Estimated time to finish: 1:48:48.144629.
[4A[J     total [..................................................]  0.59%
this epoch [###############################################...] 95.71%
      2070 iter, 2 epoch / 500 epochs
     53.25 iters/sec. Estimated time to finish: 1:48:53.936672.
[4A[J     total [..................................................]  0.59%
this epoch [################################################..] 97.14%
      2080 iter, 2 epoch / 500 epochs
    53.273 iters/sec. Estimated time to finish: 1:48:50.841127.
[4A[J     total [..................................................]  0.60%
this epoch [#################################################.] 98.57%
      2090 iter, 2 epoch / 500 epochs
    53.294 iters/sec. Estimated time to finish: 1:48:48.172933.
[4A[J3           2100        4.78798     0.27851     
[J     total [..................................................]  0.60%
this epoch [..................................................]  0.00%
      2100 iter, 3 epoch / 500 epochs
    53.248 iters/sec. Estimated time to finish: 1:48:53.601306.
[4A[J     total [..................................................]  0.60%
this epoch [..................................................]  1.43%
      2110 iter, 3 epoch / 500 epochs
    53.229 iters/sec. Estimated time to finish: 1:48:55.680349.
[4A[J     total [..................................................]  0.61%
this epoch [#.................................................]  2.86%
      2120 iter, 3 epoch / 500 epochs
    53.016 iters/sec. Estimated time to finish: 1:49:21.799727.
[4A[J     total [..................................................]  0.61%
this epoch [##................................................]  4.29%
      2130 iter, 3 epoch / 500 epochs
    52.585 iters/sec. Estimated time to finish: 1:50:15.423622.
[4A[J     total [..................................................]  0.61%
this epoch [##................................................]  5.71%
      2140 iter, 3 epoch / 500 epochs
    52.646 iters/sec. Estimated time to finish: 1:50:07.550318.
[4A[J     total [..................................................]  0.61%
this epoch [###...............................................]  7.14%
      2150 iter, 3 epoch / 500 epochs
     53.28 iters/sec. Estimated time to finish: 1:48:48.752962.
[4A[J     total [..................................................]  0.62%
this epoch [####..............................................]  8.57%
      2160 iter, 3 epoch / 500 epochs
    53.332 iters/sec. Estimated time to finish: 1:48:42.152428.
[4A[J     total [..................................................]  0.62%
this epoch [#####.............................................] 10.00%
      2170 iter, 3 epoch / 500 epochs
    53.361 iters/sec. Estimated time to finish: 1:48:38.377575.
[4A[J     total [..................................................]  0.62%
this epoch [#####.............................................] 11.43%
      2180 iter, 3 epoch / 500 epochs
    53.368 iters/sec. Estimated time to finish: 1:48:37.400711.
[4A[J     total [..................................................]  0.63%
this epoch [######............................................] 12.86%
      2190 iter, 3 epoch / 500 epochs
    53.392 iters/sec. Estimated time to finish: 1:48:34.216032.
[4A[J3           2200        4.54        0.27095     
[J     total [..................................................]  0.63%
this epoch [#######...........................................] 14.29%
      2200 iter, 3 epoch / 500 epochs
    53.416 iters/sec. Estimated time to finish: 1:48:31.100432.
[4A[J     total [..................................................]  0.63%
this epoch [#######...........................................] 15.71%
      2210 iter, 3 epoch / 500 epochs
    53.453 iters/sec. Estimated time to finish: 1:48:26.477192.
[4A[J     total [..................................................]  0.63%
this epoch [########..........................................] 17.14%
      2220 iter, 3 epoch / 500 epochs
    53.463 iters/sec. Estimated time to finish: 1:48:25.104229.
[4A[J     total [..................................................]  0.64%
this epoch [#########.........................................] 18.57%
      2230 iter, 3 epoch / 500 epochs
    53.473 iters/sec. Estimated time to finish: 1:48:23.674704.
[4A[J     total [..................................................]  0.64%
this epoch [##########........................................] 20.00%
      2240 iter, 3 epoch / 500 epochs
    53.483 iters/sec. Estimated time to finish: 1:48:22.200975.
[4A[J     total [..................................................]  0.64%
this epoch [##########........................................] 21.43%
      2250 iter, 3 epoch / 500 epochs
    53.493 iters/sec. Estimated time to finish: 1:48:20.857903.
[4A[J     total [..................................................]  0.65%
this epoch [###########.......................................] 22.86%
      2260 iter, 3 epoch / 500 epochs
    53.501 iters/sec. Estimated time to finish: 1:48:19.631715.
[4A[J     total [..................................................]  0.65%
this epoch [############......................................] 24.29%
      2270 iter, 3 epoch / 500 epochs
    53.505 iters/sec. Estimated time to finish: 1:48:18.989820.
[4A[J     total [..................................................]  0.65%
this epoch [############......................................] 25.71%
      2280 iter, 3 epoch / 500 epochs
    53.517 iters/sec. Estimated time to finish: 1:48:17.388681.
[4A[J     total [..................................................]  0.65%
this epoch [#############.....................................] 27.14%
      2290 iter, 3 epoch / 500 epochs
    53.529 iters/sec. Estimated time to finish: 1:48:15.707460.
[4A[J3           2300        4.83766     0.231004    
[J     total [..................................................]  0.66%
this epoch [##############....................................] 28.57%
      2300 iter, 3 epoch / 500 epochs
    53.518 iters/sec. Estimated time to finish: 1:48:16.864176.
[4A[J     total [..................................................]  0.66%
this epoch [##############....................................] 30.00%
      2310 iter, 3 epoch / 500 epochs
    53.737 iters/sec. Estimated time to finish: 1:47:50.259358.
[4A[J     total [..................................................]  0.66%
this epoch [###############...................................] 31.43%
      2320 iter, 3 epoch / 500 epochs
    53.785 iters/sec. Estimated time to finish: 1:47:44.256057.
[4A[J     total [..................................................]  0.67%
this epoch [################..................................] 32.86%
      2330 iter, 3 epoch / 500 epochs
    53.928 iters/sec. Estimated time to finish: 1:47:26.953474.
[4A[J     total [..................................................]  0.67%
this epoch [#################.................................] 34.29%
      2340 iter, 3 epoch / 500 epochs
    53.953 iters/sec. Estimated time to finish: 1:47:23.786372.
[4A[J     total [..................................................]  0.67%
this epoch [#################.................................] 35.71%
      2350 iter, 3 epoch / 500 epochs
    53.602 iters/sec. Estimated time to finish: 1:48:05.779335.
[4A[J     total [..................................................]  0.67%
this epoch [##################................................] 37.14%
      2360 iter, 3 epoch / 500 epochs
    53.693 iters/sec. Estimated time to finish: 1:47:54.527368.
[4A[J     total [..................................................]  0.68%
this epoch [###################...............................] 38.57%
      2370 iter, 3 epoch / 500 epochs
    53.865 iters/sec. Estimated time to finish: 1:47:33.783708.
[4A[J     total [..................................................]  0.68%
this epoch [###################...............................] 40.00%
      2380 iter, 3 epoch / 500 epochs
    53.906 iters/sec. Estimated time to finish: 1:47:28.649928.
[4A[J     total [..................................................]  0.68%
this epoch [####################..............................] 41.43%
      2390 iter, 3 epoch / 500 epochs
    53.942 iters/sec. Estimated time to finish: 1:47:24.191298.
[4A[J3           2400        4.58197     0.260507    
[J     total [..................................................]  0.69%
this epoch [#####################.............................] 42.86%
      2400 iter, 3 epoch / 500 epochs
    53.905 iters/sec. Estimated time to finish: 1:47:28.422532.
[4A[J     total [..................................................]  0.69%
this epoch [######################............................] 44.29%
      2410 iter, 3 epoch / 500 epochs
    54.008 iters/sec. Estimated time to finish: 1:47:15.877999.
[4A[J     total [..................................................]  0.69%
this epoch [######################............................] 45.71%
      2420 iter, 3 epoch / 500 epochs
    54.489 iters/sec. Estimated time to finish: 1:46:18.945114.
[4A[J     total [..................................................]  0.69%
this epoch [#######################...........................] 47.14%
      2430 iter, 3 epoch / 500 epochs
    54.584 iters/sec. Estimated time to finish: 1:46:07.619605.
[4A[J     total [..................................................]  0.70%
this epoch [########################..........................] 48.57%
      2440 iter, 3 epoch / 500 epochs
    54.602 iters/sec. Estimated time to finish: 1:46:05.321775.
[4A[J     total [..................................................]  0.70%
this epoch [#########################.........................] 50.00%
      2450 iter, 3 epoch / 500 epochs
    54.619 iters/sec. Estimated time to finish: 1:46:03.138417.
[4A[J     total [..................................................]  0.70%
this epoch [#########################.........................] 51.43%
      2460 iter, 3 epoch / 500 epochs
    54.627 iters/sec. Estimated time to finish: 1:46:02.041634.
[4A[J     total [..................................................]  0.71%
this epoch [##########################........................] 52.86%
      2470 iter, 3 epoch / 500 epochs
     54.65 iters/sec. Estimated time to finish: 1:45:59.251212.
[4A[J     total [..................................................]  0.71%
this epoch [###########################.......................] 54.29%
      2480 iter, 3 epoch / 500 epochs
    54.674 iters/sec. Estimated time to finish: 1:45:56.213948.
[4A[J     total [..................................................]  0.71%
this epoch [###########################.......................] 55.71%
      2490 iter, 3 epoch / 500 epochs
     54.77 iters/sec. Estimated time to finish: 1:45:44.934648.
[4A[J3           2500        4.90857     0.207017    
[J     total [..................................................]  0.71%
this epoch [############################......................] 57.14%
      2500 iter, 3 epoch / 500 epochs
    55.876 iters/sec. Estimated time to finish: 1:43:39.154253.
[4A[J     total [..................................................]  0.72%
this epoch [#############################.....................] 58.57%
      2510 iter, 3 epoch / 500 epochs
    55.894 iters/sec. Estimated time to finish: 1:43:36.970527.
[4A[J     total [..................................................]  0.72%
this epoch [##############################....................] 60.00%
      2520 iter, 3 epoch / 500 epochs
    56.094 iters/sec. Estimated time to finish: 1:43:14.548709.
[4A[J     total [..................................................]  0.72%
this epoch [##############################....................] 61.43%
      2530 iter, 3 epoch / 500 epochs
    55.345 iters/sec. Estimated time to finish: 1:44:38.306693.
[4A[J     total [..................................................]  0.73%
this epoch [###############################...................] 62.86%
      2540 iter, 3 epoch / 500 epochs
    54.666 iters/sec. Estimated time to finish: 1:45:56.067052.
[4A[J     total [..................................................]  0.73%
this epoch [################################..................] 64.29%
      2550 iter, 3 epoch / 500 epochs
    54.686 iters/sec. Estimated time to finish: 1:45:53.573839.
[4A[J     total [..................................................]  0.73%
this epoch [################################..................] 65.71%
      2560 iter, 3 epoch / 500 epochs
    54.703 iters/sec. Estimated time to finish: 1:45:51.401251.
[4A[J     total [..................................................]  0.73%
this epoch [#################################.................] 67.14%
      2570 iter, 3 epoch / 500 epochs
    54.708 iters/sec. Estimated time to finish: 1:45:50.640100.
[4A[J     total [..................................................]  0.74%
this epoch [##################################................] 68.57%
      2580 iter, 3 epoch / 500 epochs
    54.682 iters/sec. Estimated time to finish: 1:45:53.434271.
[4A[J     total [..................................................]  0.74%
this epoch [###################################...............] 70.00%
      2590 iter, 3 epoch / 500 epochs
    54.686 iters/sec. Estimated time to finish: 1:45:52.774964.
[4A[J3           2600        4.95241     0.223868    
[J     total [..................................................]  0.74%
this epoch [###################################...............] 71.43%
      2600 iter, 3 epoch / 500 epochs
    54.698 iters/sec. Estimated time to finish: 1:45:51.181980.
[4A[J     total [..................................................]  0.75%
this epoch [####################################..............] 72.86%
      2610 iter, 3 epoch / 500 epochs
    54.616 iters/sec. Estimated time to finish: 1:46:00.564281.
[4A[J     total [..................................................]  0.75%
this epoch [#####################################.............] 74.29%
      2620 iter, 3 epoch / 500 epochs
    55.158 iters/sec. Estimated time to finish: 1:44:57.887713.
[4A[J     total [..................................................]  0.75%
this epoch [#####################################.............] 75.71%
      2630 iter, 3 epoch / 500 epochs
     55.32 iters/sec. Estimated time to finish: 1:44:39.282150.
[4A[J     total [..................................................]  0.75%
this epoch [######################################............] 77.14%
      2640 iter, 3 epoch / 500 epochs
    54.716 iters/sec. Estimated time to finish: 1:45:48.406607.
[4A[J     total [..................................................]  0.76%
this epoch [#######################################...........] 78.57%
      2650 iter, 3 epoch / 500 epochs
     54.78 iters/sec. Estimated time to finish: 1:45:40.843069.
[4A[J     total [..................................................]  0.76%
this epoch [#######################################...........] 80.00%
      2660 iter, 3 epoch / 500 epochs
    54.777 iters/sec. Estimated time to finish: 1:45:40.947795.
[4A[J     total [..................................................]  0.76%
this epoch [########################################..........] 81.43%
      2670 iter, 3 epoch / 500 epochs
    54.774 iters/sec. Estimated time to finish: 1:45:41.193448.
[4A[J     total [..................................................]  0.77%
this epoch [#########################################.........] 82.86%
      2680 iter, 3 epoch / 500 epochs
    54.789 iters/sec. Estimated time to finish: 1:45:39.233746.
[4A[J     total [..................................................]  0.77%
this epoch [##########################################........] 84.29%
      2690 iter, 3 epoch / 500 epochs
    54.797 iters/sec. Estimated time to finish: 1:45:38.106917.
[4A[J3           2700        4.86266     0.257282    
[J     total [..................................................]  0.77%
this epoch [##########################################........] 85.71%
      2700 iter, 3 epoch / 500 epochs
    54.789 iters/sec. Estimated time to finish: 1:45:38.868626.
[4A[J     total [..................................................]  0.77%
this epoch [###########################################.......] 87.14%
      2710 iter, 3 epoch / 500 epochs
    54.799 iters/sec. Estimated time to finish: 1:45:37.476477.
[4A[J     total [..................................................]  0.78%
this epoch [############################################......] 88.57%
      2720 iter, 3 epoch / 500 epochs
    54.812 iters/sec. Estimated time to finish: 1:45:35.821596.
[4A[J     total [..................................................]  0.78%
this epoch [############################################......] 90.00%
      2730 iter, 3 epoch / 500 epochs
    54.814 iters/sec. Estimated time to finish: 1:45:35.436471.
[4A[J     total [..................................................]  0.78%
this epoch [#############################################.....] 91.43%
      2740 iter, 3 epoch / 500 epochs
    54.831 iters/sec. Estimated time to finish: 1:45:33.321807.
[4A[J     total [..................................................]  0.79%
this epoch [##############################################....] 92.86%
      2750 iter, 3 epoch / 500 epochs
    54.841 iters/sec. Estimated time to finish: 1:45:31.892431.
[4A[J     total [..................................................]  0.79%
this epoch [###############################################...] 94.29%
      2760 iter, 3 epoch / 500 epochs
    54.844 iters/sec. Estimated time to finish: 1:45:31.384149.
[4A[J     total [..................................................]  0.79%
this epoch [###############################################...] 95.71%
      2770 iter, 3 epoch / 500 epochs
    54.862 iters/sec. Estimated time to finish: 1:45:29.153604.
[4A[J     total [..................................................]  0.79%
this epoch [################################################..] 97.14%
      2780 iter, 3 epoch / 500 epochs
     54.87 iters/sec. Estimated time to finish: 1:45:28.039681.
[4A[J     total [..................................................]  0.80%
this epoch [#################################################.] 98.57%
      2790 iter, 3 epoch / 500 epochs
    54.876 iters/sec. Estimated time to finish: 1:45:27.134586.
[4A[J4           2800        4.83175     0.215882    
[J     total [..................................................]  0.80%
this epoch [..................................................]  0.00%
      2800 iter, 4 epoch / 500 epochs
    55.092 iters/sec. Estimated time to finish: 1:45:02.163628.
[4A[J     total [..................................................]  0.80%
this epoch [..................................................]  1.43%
      2810 iter, 4 epoch / 500 epochs
    55.062 iters/sec. Estimated time to finish: 1:45:05.433978.
[4A[J     total [..................................................]  0.81%
this epoch [#.................................................]  2.86%
      2820 iter, 4 epoch / 500 epochs
    55.082 iters/sec. Estimated time to finish: 1:45:03.022264.
[4A[J     total [..................................................]  0.81%
this epoch [##................................................]  4.29%
      2830 iter, 4 epoch / 500 epochs
    55.178 iters/sec. Estimated time to finish: 1:44:51.791924.
[4A[J     total [..................................................]  0.81%
this epoch [##................................................]  5.71%
      2840 iter, 4 epoch / 500 epochs
    55.773 iters/sec. Estimated time to finish: 1:43:44.463360.
[4A[J     total [..................................................]  0.81%
this epoch [###...............................................]  7.14%
      2850 iter, 4 epoch / 500 epochs
    56.474 iters/sec. Estimated time to finish: 1:42:27.093895.
[4A[J     total [..................................................]  0.82%
this epoch [####..............................................]  8.57%
      2860 iter, 4 epoch / 500 epochs
    56.497 iters/sec. Estimated time to finish: 1:42:24.350373.
[4A[J     total [..................................................]  0.82%
this epoch [####..............................................] 10.00%
      2870 iter, 4 epoch / 500 epochs
    55.735 iters/sec. Estimated time to finish: 1:43:48.215202.
[4A[J     total [..................................................]  0.82%
this epoch [#####.............................................] 11.43%
      2880 iter, 4 epoch / 500 epochs
    55.004 iters/sec. Estimated time to finish: 1:45:10.818895.
[4A[J     total [..................................................]  0.83%
this epoch [######............................................] 12.86%
      2890 iter, 4 epoch / 500 epochs
    54.837 iters/sec. Estimated time to finish: 1:45:29.880768.
[4A[J4           2900        4.92888     0.201404    
[J     total [..................................................]  0.83%
this epoch [#######...........................................] 14.29%
      2900 iter, 4 epoch / 500 epochs
    54.815 iters/sec. Estimated time to finish: 1:45:32.260754.
[4A[J     total [..................................................]  0.83%
this epoch [#######...........................................] 15.71%
      2910 iter, 4 epoch / 500 epochs
    54.815 iters/sec. Estimated time to finish: 1:45:32.068804.
[4A[J     total [..................................................]  0.83%
this epoch [########..........................................] 17.14%
      2920 iter, 4 epoch / 500 epochs
    54.797 iters/sec. Estimated time to finish: 1:45:33.948757.
[4A[J     total [..................................................]  0.84%
this epoch [#########.........................................] 18.57%
      2930 iter, 4 epoch / 500 epochs
    54.787 iters/sec. Estimated time to finish: 1:45:34.889816.
[4A[J     total [..................................................]  0.84%
this epoch [##########........................................] 20.00%
      2940 iter, 4 epoch / 500 epochs
     54.78 iters/sec. Estimated time to finish: 1:45:35.549145.
[4A[J     total [..................................................]  0.84%
this epoch [##########........................................] 21.43%
      2950 iter, 4 epoch / 500 epochs
    54.771 iters/sec. Estimated time to finish: 1:45:36.333863.
[4A[J     total [..................................................]  0.85%
this epoch [###########.......................................] 22.86%
      2960 iter, 4 epoch / 500 epochs
    54.773 iters/sec. Estimated time to finish: 1:45:36.001939.
[4A[J     total [..................................................]  0.85%
this epoch [############......................................] 24.29%
      2970 iter, 4 epoch / 500 epochs
     54.77 iters/sec. Estimated time to finish: 1:45:36.174397.
[4A[J     total [..................................................]  0.85%
this epoch [############......................................] 25.71%
      2980 iter, 4 epoch / 500 epochs
    54.766 iters/sec. Estimated time to finish: 1:45:36.397386.
[4A[J     total [..................................................]  0.85%
this epoch [#############.....................................] 27.14%
      2990 iter, 4 epoch / 500 epochs
    54.792 iters/sec. Estimated time to finish: 1:45:33.210899.
[4A[J4           3000        4.7162      0.234746    
[J     total [..................................................]  0.86%
this epoch [##############....................................] 28.57%
      3000 iter, 4 epoch / 500 epochs
    55.478 iters/sec. Estimated time to finish: 1:44:14.776710.
[4A[J     total [..................................................]  0.86%
this epoch [##############....................................] 30.00%
      3010 iter, 4 epoch / 500 epochs
    55.618 iters/sec. Estimated time to finish: 1:43:58.794169.
[4A[J     total [..................................................]  0.86%
this epoch [###############...................................] 31.43%
      3020 iter, 4 epoch / 500 epochs
    56.395 iters/sec. Estimated time to finish: 1:42:32.686957.
[4A[J     total [..................................................]  0.87%
this epoch [################..................................] 32.86%
      3030 iter, 4 epoch / 500 epochs
    56.419 iters/sec. Estimated time to finish: 1:42:29.920785.
[4A[J     total [..................................................]  0.87%
this epoch [#################.................................] 34.29%
      3040 iter, 4 epoch / 500 epochs
    55.681 iters/sec. Estimated time to finish: 1:43:51.259084.
[4A[J     total [..................................................]  0.87%
this epoch [#################.................................] 35.71%
      3050 iter, 4 epoch / 500 epochs
    54.983 iters/sec. Estimated time to finish: 1:45:10.107878.
[4A[J     total [..................................................]  0.87%
this epoch [##################................................] 37.14%
      3060 iter, 4 epoch / 500 epochs
    54.505 iters/sec. Estimated time to finish: 1:46:05.250403.
[4A[J     total [..................................................]  0.88%
this epoch [###################...............................] 38.57%
      3070 iter, 4 epoch / 500 epochs
    54.565 iters/sec. Estimated time to finish: 1:45:58.121972.
[4A[J     total [..................................................]  0.88%
this epoch [####################..............................] 40.00%
      3080 iter, 4 epoch / 500 epochs
    54.404 iters/sec. Estimated time to finish: 1:46:16.737362.
[4A[J     total [..................................................]  0.88%
this epoch [####################..............................] 41.43%
      3090 iter, 4 epoch / 500 epochs
    54.412 iters/sec. Estimated time to finish: 1:46:15.621247.
[4A[J4           3100        4.9168      0.225087    
[J     total [..................................................]  0.89%
this epoch [#####################.............................] 42.86%
      3100 iter, 4 epoch / 500 epochs
    54.407 iters/sec. Estimated time to finish: 1:46:16.009551.
[4A[J     total [..................................................]  0.89%
this epoch [######################............................] 44.29%
      3110 iter, 4 epoch / 500 epochs
    54.472 iters/sec. Estimated time to finish: 1:46:08.270482.
[4A[J     total [..................................................]  0.89%
this epoch [######################............................] 45.71%
      3120 iter, 4 epoch / 500 epochs
     54.75 iters/sec. Estimated time to finish: 1:45:35.690127.
[4A[J     total [..................................................]  0.89%
this epoch [#######################...........................] 47.14%
      3130 iter, 4 epoch / 500 epochs
    55.164 iters/sec. Estimated time to finish: 1:44:47.924483.
[4A[J     total [..................................................]  0.90%
this epoch [########################..........................] 48.57%
      3140 iter, 4 epoch / 500 epochs
     54.46 iters/sec. Estimated time to finish: 1:46:09.130480.
[4A[J     total [..................................................]  0.90%
this epoch [#########################.........................] 50.00%
      3150 iter, 4 epoch / 500 epochs
    54.355 iters/sec. Estimated time to finish: 1:46:21.185541.
[4A[J     total [..................................................]  0.90%
this epoch [#########################.........................] 51.43%
      3160 iter, 4 epoch / 500 epochs
    54.391 iters/sec. Estimated time to finish: 1:46:16.751305.
[4A[J     total [..................................................]  0.91%
this epoch [##########################........................] 52.86%
      3170 iter, 4 epoch / 500 epochs
    54.425 iters/sec. Estimated time to finish: 1:46:12.627653.
[4A[J     total [..................................................]  0.91%
this epoch [###########################.......................] 54.29%
      3180 iter, 4 epoch / 500 epochs
    54.467 iters/sec. Estimated time to finish: 1:46:07.541654.
[4A[J     total [..................................................]  0.91%
this epoch [###########################.......................] 55.71%
      3190 iter, 4 epoch / 500 epochs
    54.506 iters/sec. Estimated time to finish: 1:46:02.769647.
[4A[J4           3200        4.84903     0.247635    
[J     total [..................................................]  0.91%
this epoch [############################......................] 57.14%
      3200 iter, 4 epoch / 500 epochs
    54.487 iters/sec. Estimated time to finish: 1:46:04.866677.
[4A[J     total [..................................................]  0.92%
this epoch [#############################.....................] 58.57%
      3210 iter, 4 epoch / 500 epochs
    54.521 iters/sec. Estimated time to finish: 1:46:00.670380.
[4A[J     total [..................................................]  0.92%
this epoch [#############################.....................] 60.00%
      3220 iter, 4 epoch / 500 epochs
     54.56 iters/sec. Estimated time to finish: 1:45:55.950379.
[4A[J     total [..................................................]  0.92%
this epoch [##############################....................] 61.43%
      3230 iter, 4 epoch / 500 epochs
    54.601 iters/sec. Estimated time to finish: 1:45:51.024362.
[4A[J     total [..................................................]  0.93%
this epoch [###############################...................] 62.86%
      3240 iter, 4 epoch / 500 epochs
    54.643 iters/sec. Estimated time to finish: 1:45:45.926078.
[4A[J     total [..................................................]  0.93%
this epoch [################################..................] 64.29%
      3250 iter, 4 epoch / 500 epochs
    54.681 iters/sec. Estimated time to finish: 1:45:41.361392.
[4A[J     total [..................................................]  0.93%
this epoch [################################..................] 65.71%
      3260 iter, 4 epoch / 500 epochs
    54.728 iters/sec. Estimated time to finish: 1:45:35.734245.
[4A[J     total [..................................................]  0.93%
this epoch [#################################.................] 67.14%
      3270 iter, 4 epoch / 500 epochs
    54.765 iters/sec. Estimated time to finish: 1:45:31.290293.
[4A[J     total [..................................................]  0.94%
this epoch [##################################................] 68.57%
      3280 iter, 4 epoch / 500 epochs
    54.801 iters/sec. Estimated time to finish: 1:45:26.942890.
[4A[J     total [..................................................]  0.94%
this epoch [###################################...............] 70.00%
      3290 iter, 4 epoch / 500 epochs
    54.834 iters/sec. Estimated time to finish: 1:45:22.925963.
[4A[J4           3300        4.64589     0.224945    
[J     total [..................................................]  0.94%
this epoch [###################################...............] 71.43%
      3300 iter, 4 epoch / 500 epochs
    54.801 iters/sec. Estimated time to finish: 1:45:26.559249.
[4A[J     total [..................................................]  0.95%
this epoch [####################################..............] 72.86%
      3310 iter, 4 epoch / 500 epochs
    54.845 iters/sec. Estimated time to finish: 1:45:21.220027.
[4A[J     total [..................................................]  0.95%
this epoch [#####################################.............] 74.29%
      3320 iter, 4 epoch / 500 epochs
    54.897 iters/sec. Estimated time to finish: 1:45:15.128280.
[4A[J     total [..................................................]  0.95%
this epoch [#####################################.............] 75.71%
      3330 iter, 4 epoch / 500 epochs
    55.027 iters/sec. Estimated time to finish: 1:45:00.030224.
[4A[J     total [..................................................]  0.95%
this epoch [######################################............] 77.14%
      3340 iter, 4 epoch / 500 epochs
    55.072 iters/sec. Estimated time to finish: 1:44:54.683602.
[4A[J     total [..................................................]  0.96%
this epoch [#######################################...........] 78.57%
      3350 iter, 4 epoch / 500 epochs
    55.855 iters/sec. Estimated time to finish: 1:43:26.227476.
[4A[J     total [..................................................]  0.96%
this epoch [#######################################...........] 80.00%
      3360 iter, 4 epoch / 500 epochs
    56.391 iters/sec. Estimated time to finish: 1:42:27.115730.
[4A[J     total [..................................................]  0.96%
this epoch [########################################..........] 81.43%
      3370 iter, 4 epoch / 500 epochs
     56.83 iters/sec. Estimated time to finish: 1:41:39.437991.
[4A[J     total [..................................................]  0.97%
this epoch [#########################################.........] 82.86%
      3380 iter, 4 epoch / 500 epochs
    56.453 iters/sec. Estimated time to finish: 1:42:19.996512.
[4A[J     total [..................................................]  0.97%
this epoch [##########################################........] 84.29%
      3390 iter, 4 epoch / 500 epochs
    55.712 iters/sec. Estimated time to finish: 1:43:41.495231.
[4A[J4           3400        5.05285     0.235299    
[J     total [..................................................]  0.97%
this epoch [##########################################........] 85.71%
      3400 iter, 4 epoch / 500 epochs
    54.796 iters/sec. Estimated time to finish: 1:45:25.306131.
[4A[J     total [..................................................]  0.97%
this epoch [###########################################.......] 87.14%
      3410 iter, 4 epoch / 500 epochs
    54.825 iters/sec. Estimated time to finish: 1:45:21.765245.
[4A[J     total [..................................................]  0.98%
this epoch [############################################......] 88.57%
      3420 iter, 4 epoch / 500 epochs
    54.854 iters/sec. Estimated time to finish: 1:45:18.200754.
[4A[J     total [..................................................]  0.98%
this epoch [#############################################.....] 90.00%
      3430 iter, 4 epoch / 500 epochs
    54.892 iters/sec. Estimated time to finish: 1:45:13.672099.
[4A[J     total [..................................................]  0.98%
this epoch [#############################################.....] 91.43%
      3440 iter, 4 epoch / 500 epochs
    54.917 iters/sec. Estimated time to finish: 1:45:10.586516.
[4A[J     total [..................................................]  0.99%
this epoch [##############################################....] 92.86%
      3450 iter, 4 epoch / 500 epochs
    54.939 iters/sec. Estimated time to finish: 1:45:07.959498.
[4A[J     total [..................................................]  0.99%
this epoch [###############################################...] 94.29%
      3460 iter, 4 epoch / 500 epochs
    54.978 iters/sec. Estimated time to finish: 1:45:03.252293.
[4A[J     total [..................................................]  0.99%
this epoch [###############################################...] 95.71%
      3470 iter, 4 epoch / 500 epochs
    55.008 iters/sec. Estimated time to finish: 1:44:59.672605.
[4A[J     total [..................................................]  0.99%
this epoch [################################################..] 97.14%
      3480 iter, 4 epoch / 500 epochs
    55.053 iters/sec. Estimated time to finish: 1:44:54.343785.
[4A[J     total [..................................................]  1.00%
this epoch [#################################################.] 98.57%
      3490 iter, 4 epoch / 500 epochs
     55.09 iters/sec. Estimated time to finish: 1:44:49.881144.
[4A[J5           3500        4.65441     0.222163    
[J     total [..................................................]  1.00%
this epoch [..................................................]  0.00%
      3500 iter, 5 epoch / 500 epochs
    55.444 iters/sec. Estimated time to finish: 1:44:09.596023.
[4A[J     total [..................................................]  1.00%
this epoch [..................................................]  1.43%
      3510 iter, 5 epoch / 500 epochs
    55.448 iters/sec. Estimated time to finish: 1:44:08.909345.
[4A[J     total [..................................................]  1.01%
this epoch [#.................................................]  2.86%
      3520 iter, 5 epoch / 500 epochs
    55.797 iters/sec. Estimated time to finish: 1:43:29.642788.
[4A[J     total [..................................................]  1.01%
this epoch [##................................................]  4.29%
      3530 iter, 5 epoch / 500 epochs
    56.601 iters/sec. Estimated time to finish: 1:42:01.288387.
[4A[J     total [..................................................]  1.01%
this epoch [##................................................]  5.71%
      3540 iter, 5 epoch / 500 epochs
    57.362 iters/sec. Estimated time to finish: 1:40:39.912957.
[4A[J     total [..................................................]  1.01%
this epoch [###...............................................]  7.14%
      3550 iter, 5 epoch / 500 epochs
    57.193 iters/sec. Estimated time to finish: 1:40:57.609986.
[4A[J     total [..................................................]  1.02%
this epoch [####..............................................]  8.57%
      3560 iter, 5 epoch / 500 epochs
    56.917 iters/sec. Estimated time to finish: 1:41:26.732719.
[4A[J     total [..................................................]  1.02%
this epoch [####..............................................] 10.00%
      3570 iter, 5 epoch / 500 epochs
    56.153 iters/sec. Estimated time to finish: 1:42:49.442531.
[4A[J     total [..................................................]  1.02%
this epoch [#####.............................................] 11.43%
      3580 iter, 5 epoch / 500 epochs
    55.424 iters/sec. Estimated time to finish: 1:44:10.357686.
[4A[J     total [..................................................]  1.03%
this epoch [######............................................] 12.86%
      3590 iter, 5 epoch / 500 epochs
    55.202 iters/sec. Estimated time to finish: 1:44:35.327329.
[4A[J5           3600        4.72555     0.227204    
[J     total [..................................................]  1.03%
this epoch [#######...........................................] 14.29%
      3600 iter, 5 epoch / 500 epochs
    55.071 iters/sec. Estimated time to finish: 1:44:50.063008.
[4A[J     total [..................................................]  1.03%
this epoch [#######...........................................] 15.71%
      3610 iter, 5 epoch / 500 epochs
     55.23 iters/sec. Estimated time to finish: 1:44:31.808841.
[4A[J     total [..................................................]  1.03%
this epoch [########..........................................] 17.14%
      3620 iter, 5 epoch / 500 epochs
    55.262 iters/sec. Estimated time to finish: 1:44:27.929280.
[4A[J     total [..................................................]  1.04%
this epoch [#########.........................................] 18.57%
      3630 iter, 5 epoch / 500 epochs
    55.298 iters/sec. Estimated time to finish: 1:44:23.690953.
[4A[J     total [..................................................]  1.04%
this epoch [##########........................................] 20.00%
      3640 iter, 5 epoch / 500 epochs
    55.939 iters/sec. Estimated time to finish: 1:43:11.769822.
[4A[J     total [..................................................]  1.04%
this epoch [##########........................................] 21.43%
      3650 iter, 5 epoch / 500 epochs
    56.186 iters/sec. Estimated time to finish: 1:42:44.393073.
[4A[J     total [..................................................]  1.05%
this epoch [###########.......................................] 22.86%
      3660 iter, 5 epoch / 500 epochs
     56.22 iters/sec. Estimated time to finish: 1:42:40.463759.
[4A[J     total [..................................................]  1.05%
this epoch [############......................................] 24.29%
      3670 iter, 5 epoch / 500 epochs
     56.18 iters/sec. Estimated time to finish: 1:42:44.643515.
[4A[J     total [..................................................]  1.05%
this epoch [############......................................] 25.71%
      3680 iter, 5 epoch / 500 epochs
    55.988 iters/sec. Estimated time to finish: 1:43:05.592229.
[4A[J     total [..................................................]  1.05%
this epoch [#############.....................................] 27.14%
      3690 iter, 5 epoch / 500 epochs
    55.217 iters/sec. Estimated time to finish: 1:44:31.809473.
[4A[J5           3700        4.83369     0.211973    
[J     total [..................................................]  1.06%
this epoch [##############....................................] 28.57%
      3700 iter, 5 epoch / 500 epochs
    55.065 iters/sec. Estimated time to finish: 1:44:48.951196.
[4A[J     total [..................................................]  1.06%
this epoch [##############....................................] 30.00%
      3710 iter, 5 epoch / 500 epochs
    55.098 iters/sec. Estimated time to finish: 1:44:44.934176.
[4A[J     total [..................................................]  1.06%
this epoch [###############...................................] 31.43%
      3720 iter, 5 epoch / 500 epochs
    55.137 iters/sec. Estimated time to finish: 1:44:40.396921.
[4A[J     total [..................................................]  1.07%
this epoch [################..................................] 32.86%
      3730 iter, 5 epoch / 500 epochs
    55.183 iters/sec. Estimated time to finish: 1:44:34.898210.
[4A[J     total [..................................................]  1.07%
this epoch [#################.................................] 34.29%
      3740 iter, 5 epoch / 500 epochs
    55.211 iters/sec. Estimated time to finish: 1:44:31.569015.
[4A[J     total [..................................................]  1.07%
this epoch [#################.................................] 35.71%
      3750 iter, 5 epoch / 500 epochs
    55.239 iters/sec. Estimated time to finish: 1:44:28.248258.
[4A[J     total [..................................................]  1.07%
this epoch [##################................................] 37.14%
      3760 iter, 5 epoch / 500 epochs
    55.278 iters/sec. Estimated time to finish: 1:44:23.654595.
[4A[J     total [..................................................]  1.08%
this epoch [###################...............................] 38.57%
      3770 iter, 5 epoch / 500 epochs
    55.314 iters/sec. Estimated time to finish: 1:44:19.410446.
[4A[J     total [..................................................]  1.08%
this epoch [####################..............................] 40.00%
      3780 iter, 5 epoch / 500 epochs
    55.347 iters/sec. Estimated time to finish: 1:44:15.430017.
[4A[J     total [..................................................]  1.08%
this epoch [####################..............................] 41.43%
      3790 iter, 5 epoch / 500 epochs
     55.38 iters/sec. Estimated time to finish: 1:44:11.516254.
[4A[J5           3800        4.90477     0.220394    
[J     total [..................................................]  1.09%
this epoch [#####################.............................] 42.86%
      3800 iter, 5 epoch / 500 epochs
     55.28 iters/sec. Estimated time to finish: 1:44:22.615093.
[4A[J     total [..................................................]  1.09%
this epoch [######################............................] 44.29%
      3810 iter, 5 epoch / 500 epochs
     55.36 iters/sec. Estimated time to finish: 1:44:13.447941.
[4A[J     total [..................................................]  1.09%
this epoch [######################............................] 45.71%
      3820 iter, 5 epoch / 500 epochs
    55.384 iters/sec. Estimated time to finish: 1:44:10.503430.
[4A[J     total [..................................................]  1.09%
this epoch [#######################...........................] 47.14%
      3830 iter, 5 epoch / 500 epochs
    55.426 iters/sec. Estimated time to finish: 1:44:05.595198.
[4A[J     total [..................................................]  1.10%
this epoch [########################..........................] 48.57%
      3840 iter, 5 epoch / 500 epochs
    55.563 iters/sec. Estimated time to finish: 1:43:50.035295.
[4A[J     total [..................................................]  1.10%
this epoch [#########################.........................] 50.00%
      3850 iter, 5 epoch / 500 epochs
    55.634 iters/sec. Estimated time to finish: 1:43:41.865644.
[4A